is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = task_project
build_property.ProjectDir = C:\Users\lahja\OneDrive\Desktop\Разработчик GB\Специализация\23-03-08_project\23-03-08_project\task_project\
